{
  "name": "modern-express-decorators",
  "version": "1.2.0",
  "description": "A very simple express decorator partly vibecoded and made because I hate long codes a bit",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "express",
    "typescript",
    "decorators",
    "routes"
  ],
  "author": "Amechi",
  "license": "MIT",
  "peerDependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "tsx": "^4.22.5",
    "typescript": "^6.0.3"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module"
}
